bot=1
wbsvs=1
wbsvs_port=8888
https_port=22
https=0

#for ftp  port us 21000
# bottoken=6999501721:AAFNqa2YZ-lLZMfN8T2tYscKBi33noXhdJA
# botname=LianXin_BianMinBot
# https://localhost/getlist
# http://localhost:5000/getlist
# https://localhost:443/getlist
#  192.168.100.19
# https://lianxin.co/getlist
# https://192.168.100.19:443/getlist
# https://localhost/api/getlist

#namebot=ntf2024bot
namebot=tst_rpt_bot
token=7315476065:AAG6QIK2vxx4MLARy5CrBQGVkX03CfM-mYU
chatgrp=wk grp
chatID=-1002155607657

#botname=testlx_bot
# bottoken=7249322190:AAEnQRj0v0rDmO60mG1iBqqGeY4rv7SH0IE

localOsKwd=Win32NT,10.0.
syncUpldUrl=http://206.119.166.120:8889/upld
# syncUpldUrl=http://localhost:8889/upld
syncUpldFile1=imtgbot.exe
syncUpldFile2=imtgbot.dll
savedir= d:/ImTgBot/upld888



