bot=0
wbsvs=1
wbsvs_port=8889

https=0
https_port=22


#for ftp  port us 21000
# bottoken=6999501721:AAFNqa2YZ-lLZMfN8T2tYscKBi33noXhdJA
# botname=LianXin_BianMinBot
# https://localhost/getlist
# http://localhost:5000/getlist
# https://localhost:443/getlist
#  192.168.100.19
# https://lianxin.co/getlist
# https://192.168.100.19:443/getlist
# https://localhost/api/getlist
 

