# imbotTg

./: .gitignore  ImTgBot.sln
ImTgBot/: ImTgBot.csproj  Program.cs  start.bat  startImTg.bat
ImTgBot/cfg/: cfg.ini  csctv_lyesyvMiss_tmplt.md  mem.ini  memUidUnm.ini  rpt_month_tmplt.md  rpt_today_tmplt.md  tmp.md  tmplt1.md  tmplt2.md  tmplt2angl.md
ImTgBot/db/dlyrpt0812/: 0812 5384128788 uname(paul_16888) frstLastname(小雨_Rain paul).json  0812 6361163886 uname(LianXin_ZZ2) frstLastname(联信-ZZ ).json  0812 6436991688 uname(Xibane) frstLastname(Beel ).json  0812 6888966948 uname(tank116118) frstLastname(Tank ).json  0812 879006550 uname(Xxx007865) frstLastname(十 Adam 大鱼 刘洋 汤姆 ).json
ImTgBot/db/dlyrpt0813/: 0813 1900351806 uname(dabao8998) frstLastname(大宝 ).json  0813 5384128788 uname(paul_16888) frstLastname(小雨_Rain paul).json  0813 6888966948 uname(tank116118) frstLastname(Tank ).json  0813 7093077576 uname(kakaxi000999) frstLastname(卡卡西 ).json  0813 7099083540 uname(unknown) frstLastname(Sack 孙文明 CTVS).json  0813 879006550 uname(Xxx007865) frstLastname(十 Adam 大鱼 刘洋 汤姆 ).json
ImTgBot/db/dlyrpt0814/: 0814 6436991688 uname(Xibane) frstLastname(Beel ).json  0814 7093077576 uname(kakaxi000999) frstLastname(卡卡西 ).json  0814 7419836503 uname(unknown) frstLastname(JAIKEE XIONG).json  0814 7473698921 uname(QQIU10) frstLastname(欢 ).json  0814 7491713992 uname(Vangfei) frstLastname(Fei Vang).json  0814 879006550 uname(Xxx007865) frstLastname(十 Adam 大鱼 刘洋 汤姆 ).json  (+1 more)
ImTgBot/dlyrpt20240812/: 0812 879006550 uname(Xxx007865) frstLastname(十 Adam 大鱼 刘洋 汤姆 ).json
ImTgBot/doc/: 20240812_131539_611.json  20240812_131539_863.json
ImTgBot/lib/: CacheWeak.cs  CallFun.cs  EmlProcess.cs  JsonStore.cs  ObjectInfo.cs  Oss.cs  TmrTask.cs  adChkr.cs  afrmwk.cs  arrCls.cs  basicEasygpl.cs  bscConvert.cs  bscEncdCls.cs  bscGet.cs  bscIsCmp.cs  bscMkdwn.cs  bscStrArr.cs  bscUIAtTmplt.cs  bscUi.cs  bsccode.cs  bytecdExt.cs  cast.cs  corex.cs  datetime.cs  db.cs  dslCronParse.cs  dtime.cs  exCls.cs  filex.cs  funCls.cs  hiSyaongai.cs  htmlCls.cs  imBytecode.cs  jmp2endEx.cs  logCls.cs  mainCls.cs  musicLyric.cs  net_http.cs  nlp.cs  opcode.cs  (+11 more)
ImTgBot/libBiz/: RptLib.cs  tgBiz.cs
ImTgBot/tool/: back.bat
ImTgBot/us150dir/: id_123.ini
Wbsvr/: Program.cs  Wbsvr.csproj  start.bat  startWbsvr.bat
Wbsvr/cfg/: cfg.ini
Wbsvr/lib/: CompositeTextWriter.cs  ConsoleMy.cs  Task.cs  Token.cs  afrmwk.cs  aop.cs  arrCls.cs  bscGet.cs  bscIsCmp.cs  bscStrArr.cs  bsccode.cs  clrCls.cs  core.cs  corex.cs  datetime.cs  db.cs  dbgCls.cs  dexAave.cs  dsl.cs  exCls.cs  http.cs  jsonCls.cs  menuMng.cs  ormIni.cs  ormJSonFL.cs  outBuf.cs  qry_share.cs  secury.cs  spdr.cs  sql.cs  stbltyCls.cs  strCls.cs  tglib.cs  timeCls.cs  translt.cs  util.cs  varCls.cs  webapi.cs
(+82 files in other folders)
